# $FreeBSD: stable/10/etc/pkg/FreeBSD.conf 263938 2014-03-30 15:29:54Z bdrewery $
#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/FreeBSD.conf file:
#
#   mkdir -p /usr/local/etc/pkg/repos
#   echo "FreeBSD: { enabled: no }" > /usr/local/etc/pkg/repos/FreeBSD.conf
#

dpdtech: {
    url: "http://pkg.dpdtech.com/13-stable-default/",
  signature_type: "NONE",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes 
}
