archivers/php73-bz2
archivers/php73-phar
archivers/php73-zip
archivers/php73-zlib
converters/p5-Encode-Locale
converters/p5-JSON
converters/p5-JSON-Any
converters/p5-JSON-PP
converters/p5-MIME-Base64
converters/p5-Unicode-Map8
converters/p5-Unicode-String
converters/p5-Unicode-Stringprep
converters/php73-iconv
converters/php73-mbstring
devel/cvs
devel/git
devel/gmake
devel/p5-B-Hooks-EndOfScope
devel/p5-CPAN-Meta
devel/p5-Data-Dumper-Simple
devel/p5-DateTime
devel/p5-DateTime-Locale
devel/p5-DateTime-TimeZone
devel/p5-Eval-Closure
devel/p5-Exception-Class
devel/p5-File-ShareDir
devel/p5-Getopt-Long-Descriptive
devel/p5-IO-HTML
devel/p5-Parallel-ForkManager
devel/p5-Params-Util
devel/p5-Path-Class
devel/p5-IPC-Shareable
devel/p5-Throwable
devel/p5-Tie-IxHash
devel/p5-Type-Tiny
devel/p5-Type-Tiny-XS
devel/p5-Variable-Magic
devel/p5-boolean
devel/p5-namespace-autoclean
devel/p5-namespace-clean
devel/p5-syntax
devel/php73-json
devel/php73-pcntl
devel/php73-tokenizer
devel/subversion
editors/vim-console
ftp/curl
ftp/php73-curl
ftp/php73-ftp
ftp/wget
lang/p5-Error
lang/p5-List-MoreUtils
lang/p5-Scalar-List-Utils
lang/php73
mail/p5-Net-SMTP-TLS
misc/cpuid
net/rsync
net-mgmt/collectd5
net/mDNSResponder
net/mtr-nox11
net/p5-IO-Socket-IP
net/p5-Net-HTTP
net/p5-Net-OpenSSH
net/p5-Net-Ping-External
net/p5-Socket
net/p5-URI
net/php73-sockets
security/nmap
security/p5-Crypt-SSLeay
security/p5-Crypt-URandom
security/p5-Digest-HMAC
security/p5-Digest-SHA1
security/p5-IO-Socket-SSL
security/p5-Net-SSLeay
security/php73-filter
security/php73-hash
security/php73-openssl
security/snort
shells/bash
sysutils/beadm
sysutils/cfengine
sysutils/dmidecode
sysutils/e2fsprogs
sysutils/ipmitool
sysutils/lsof
sysutils/mcelog
sysutils/php73-fileinfo
sysutils/php73-posix
sysutils/sas2ircu
sysutils/screen
sysutils/tmux
sysutils/tree
sysutils/daemonize
textproc/p5-Unicode-Normalize
textproc/p5-XML-Parser
textproc/php73-ctype
textproc/php73-dom
textproc/php73-simplexml
textproc/php73-xml
textproc/php73-xmlreader
textproc/php73-xmlwriter
www/p5-HTML-Parser
www/p5-HTML-Tagset
www/p5-HTTP-Cookies
www/p5-HTTP-Daemon
www/p5-HTTP-Date
www/p5-HTTP-Message
www/p5-HTTP-Negotiate
www/p5-LWP-MediaTypes
www/p5-LWP-Protocol-https
www/p5-Mozilla-CA
www/p5-WWW-Curl
www/p5-libwww
